<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Damage" ZOrder="8" X="133" Y="142" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:product" ZOrder="1" X="407" Y="373" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sales" ZOrder="2" X="565" Y="126" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="5" X="123" Y="395" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Damage_product" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Damage_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_User" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>